variable "Project.Database.Name" {
    value "Trident" {}
}

variable "ConnectionStrings:Database" {
    value "Server=#{Project.Database.Server.Name};Database=#{Project.Database.Name};User ID=#{Project.Database.User.Name};Password=#{Project.Database.User.Password};" {}
}

variable "Project.Database.Server.Name" {
    value "Trident_Dev" {
        description = ""
    }

    value "Trident_Prod" {
        description = ""
    }

    value "Trident_QA" {
        description = ""
    }

    value "Trident_Staging" {
        description = ""
    }
}

variable "Project.Database.User.Password" {
    value "Trident_User_Dev01!" {}

    value "Trident_User_Prod01!" {
        description = ""
    }

    value "Trident_User_QA01!" {
        description = ""
    }

    value "Trident_User_Staging01!" {
        description = ""
    }
}