variable "Project.Database.Name" {
    value "Trident" {}

    value "" {
        description = ""
    }
}

variable "ConnectionStrings:Database" {
    value "Server=#{Project.Database.Server.Name};Database=#{Project.Database.Name};User ID=#{Project.Database.User.Name};Password=#{Project.Database.User.Password};" {}
}

variable "Project.Database.Server.Name" {
    value "Trident_Dev" {
        description = ""
    }

    value "Trident_Prod" {
        description = ""
    }

    value "Trident_QA" {
        description = ""
    }

    value "Trident_Staging" {
        description = ""
    }
}