variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        environment = ["production"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "ServiceNow Change Request"
        }
    }
}

variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Database.Name" {
    value "Trident" {
        environment = ["production"]
    }

    value "Trident_#{Octopus.Environment.Name}" {
        description = ""
        environment = ["development", "qa", "staging"]
    }
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {
        description = ""
    }
}